/* ----------------------------------- *\
			fonts
\* ----------------------------------- */
@font-face {
    font-family: 'DIN Next CYR';
    src: local('DINNextCYR-Light'),
    url('../fonts/DINNextCYR-Light.woff2') format('woff2'),
    url('../fonts/DINNextCYR-Light.woff') format('woff'),
    url('../fonts/DINNextCYR-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next CYR';
    src: local('DINNextCYR-Bold'),
    url('../fonts/DINNextCYR-Bold.woff2') format('woff2'),
    url('../fonts/DINNextCYR-Bold.woff') format('woff'),
    url('../fonts/DINNextCYR-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next CYR';
    src: local('DINNextCYR-BoldItalic'),
    url('../fonts/DINNextCYR-BoldItalic.woff2') format('woff2'),
    url('../fonts/DINNextCYR-BoldItalic.woff') format('woff'),
    url('../fonts/DINNextCYR-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next CYR';
    src: local('DINNextCYR-MediumItalic'),
    url('../fonts/DINNextCYR-MediumItalic.woff2') format('woff2'),
    url('../fonts/DINNextCYR-MediumItalic.woff') format('woff'),
    url('../fonts/DINNextCYR-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next CYR';
    src: local('DINNextCYR-Medium'),
    url('../fonts/DINNextCYR-Medium.woff2') format('woff2'),
    url('../fonts/DINNextCYR-Medium.woff') format('woff'),
    url('../fonts/DINNextCYR-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next CYR';
    src: local('DINNextCYR-Regular'),
    url('../fonts/DINNextCYR-Regular.woff2') format('woff2'),
    url('../fonts/DINNextCYR-Regular.woff') format('woff'),
    url('../fonts/DINNextCYR-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next CYR';
    src: local('DINNextCYR-LightItalic'),
    url('../fonts/DINNextCYR-LightItalic.woff2') format('woff2'),
    url('../fonts/DINNextCYR-LightItalic.woff') format('woff'),
    url('../fonts/DINNextCYR-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next CYR';
    src: local('DINNextCYR-Italic'),
    url('../fonts/DINNextCYR-Italic.woff2') format('woff2'),
    url('../fonts/DINNextCYR-Italic.woff') format('woff'),
    url('../fonts/DINNextCYR-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

