/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-input {
    display: block;
    position: relative;
    line-height: 1;
    border-bottom: 2px solid var(--clr-att);
    &:hover {
        .form-input {
            border-bottom-color: #433D3C;
            &[placeholder]::-webkit-input-placeholder {color: fade(#8A675F, 30);}
            &[placeholder]:-moz-placeholder {color: fade(#8A675F, 30);}
            &[placeholder]::-moz-placeholder {color: fade(#8A675F, 30);}
            &[placeholder]:-ms-input-placeholder {color: fade(#8A675F, 30);}
        }
        &:before, &:after {
            filter: brightness(0) grayscale(1);
        }
    }
    .form-input {
        height: 3.8rem;
        padding: 0 3rem 0 4.5rem;
        border: none;
        border-radius: 0;
        box-shadow: none;
        background: none;
        color: var(--clr-att);
        font-size: 2.4rem;
        font-style: italic;
        z-index: 3;
        position: relative;
        transition: all ease 0.2s;
        &[placeholder]::-webkit-input-placeholder {color: var(--clr-att);}
        &[placeholder]:-moz-placeholder {color: var(--clr-att);}
        &[placeholder]::-moz-placeholder {color: var(--clr-att);}
        &[placeholder]:-ms-input-placeholder {color: var(--clr-att);}
        &:focus {
            &[placeholder]::-webkit-input-placeholder {color: fade(#8A675F, 30);}
            &[placeholder]:-moz-placeholder {color: fade(#8A675F, 30);}
            &[placeholder]::-moz-placeholder {color: fade(#8A675F, 30);}
            &[placeholder]:-ms-input-placeholder {color: fade(#8A675F, 30);}
        }
    }
    .field-input-content {
        display: block;
        position: static;
        &:before {
            content: "";
            display: block;
            width: 34px;
            height: 32px;
            position: absolute;
            background: url(../img/icons/inp-left.svg) center no-repeat;
            background-size: 100% auto;
            bottom: -6px;
            left: 0;
            transition: all ease 0.2s;
        }
    }
    &:before, &:after {
        content: "";
        display: block;
        position: absolute;
        background: url(../img/icons/inp-right.svg) center no-repeat;
        background-size: 100% auto;
        transition: all ease 0.2s;
        width: 36px;
        height: 12px;
        left: 0;
        right: 0;
        bottom: -7px;
        .t-rotate(180deg);
        z-index: 2;
    }
    &:after {
        left: auto;
        right: 0;
        .t-rotate(0deg);
    }
}
.frm-field-upload {
    display: block;
    position: relative;
    overflow: hidden;
    &:hover {
        .btn {
            border-color: #433D3C;
            background-color: #FFFAF9;
            color: #433D3C;
        }
    }
    .btn {
        height: 70px;
        border-radius: 20px;
        border: 1px dotted var(--clr-att);
        background: #FFFAF9;
        padding: 0 15px;
        width: 100%;
        font-size: 14px;
        color: var(--clr-att);
        letter-spacing: -0.14px;
        .button-title {
            max-width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            position: relative;
            overflow: hidden;
        }
    }
    input[type="file"] {
        position: absolute;
        top: 110%;
        left: 110%;
        opacity: 0;
        pointer-events: none;
        font-size: 0;
    }
}
.frm-field-counter {
    height: 24px;
    position: relative;
    padding: 0 18px;
    width: 100%;
    &:before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 6px;
        right: 6px;
        height: 5px;
        border: 1px solid var(--clr-att);
        border-top: none;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    input[type=number]{
        -moz-appearance: textfield;
    }
    .form-input {
        height: 24px;
        border: none;
        background: none;
        text-align: center;
        font-size: 14px;
        font-style: italic;
        font-weight: 400;
        letter-spacing: normal;
        padding: 0;
        color: var(--clr-att);
    }
    .field-counter-button {
        display: block;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #fff;
        border: 1px solid var(--clr-att);
        position: absolute;
        padding: 0;
        min-width: 0;
        top: 50%;
        right: 0;
        margin-top: -7px;
        z-index: 2;
        cursor: pointer;
        &[data-type="minus"] {
            left: 0;
            right: auto;
            &:before {
                background-image: url(../img/icons/minus.svg);
            }
        }
        &:before {
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            position: absolute;
            background: url(../img/icons/plus.svg) center no-repeat;
            background-size: 16px auto;
            top: 0;
            left: 0;
        }
        &:hover {
            background-color: #433D3C;
            border-color: #433D3C;
            &:before {
                filter: brightness(0) invert(1);
            }
        }
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select, .frm-select-color, .frm-select-price, .frm-select-toggle, .frm-select-check {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
        &[disabled] {
            &~label {
                pointer-events: none;
                color: #DCD1CF;
                &:before, &:after {
                    opacity: 0.3 !important;
                }
                .lbl-text {
                    opacity: 0.3 !important;
                }
            }
        }
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-select-check {
    font-size: 13.8px;
    line-height: 20px;
    color: var(--clr-att);
    &:hover, &:active {
        color: #433D3C;
        label {
            &:before {
                border-color: #433D3C;
                background-color: #FFFAF9;
            }
            &:after {
                filter: brightness(0) grayscale(1);
            }
        }
    }
    input {
        &:checked {
            &~label {
                &:after {
                    opacity: 1;
                }
            }
        }
    }
    label {
        min-height: 30px;
        padding: 5px 0 0 39px;
        transition: all ease 0.2s;
        &:before {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid var(--clr-att);
            transition: all  ease 0.2s;
        }
        &:after {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            background: url(../img/icons/check.svg) 0 0 no-repeat;
            background-size: 100% auto;
            opacity: 0;
            transition: all  ease 0.2s;
        }
    }
}
.frm-select-toggle {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.14px;
    color: var(--clr-att);
    overflow: visible;
    &:hover, &:active {
        label {
            &:before {
                box-shadow: 0px 10px 25px 0px rgba(166, 78, 50, 0.08);
            }
        }
    }
    &.type-clear {
        label {
            padding-left: 0;
            padding-right: 0;
            margin-right: 0;
            margin-left: -10px;
            &:before, &:after {
                display: none;
            }
            .lbl-inner-wrap {
                padding-right: 0;
                padding-top: 0;
                padding-bottom: 0;
                min-height: 20px;
            }
        }
    }
    input {
        &:checked {
            &~label {
                &:before, &:after {
                    opacity: 1;
                }
                .lbl-inner-wrap {
                    &:after {
                        margin-left: 3px;
                    }
                    &:before {
                        background-color: #FFDD01;
                    }
                }
            }
        }
    }
    label {
        display: block;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 23px;
            border: 1px solid var(--clr-att);
            opacity: 0;
            transition: all ease 0.2s;
        }
        &:after, .lbl-button {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            background: url(../img/icons/arrow-down-lbl.svg) center no-repeat;
            background-size: 13px auto;
            top: 50%;
            right: 10px;
            margin-top: -12px;
            transition: all ease 0.2s;
            opacity: 1;
            z-index: 2;
        }
    }
    .lbl-inner-wrap {
        display: flex;
        align-items: center;
        min-height: 43px;
        padding: 10px 30px 10px 69px;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 37px;
            transition: all ease 0.2s;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            border: 1px solid var(--clr-att);
            background-color: #FEF8F7;
            margin-top: -10px;
            margin-left: -23px;
        }
        &:before {
            background: #ECDED7;
            width: 46px;
            margin-left: -23px;
            box-shadow: 0px 8px 10px 0px rgba(204, 136, 88, 0.05);
        }
    }
}
.frm-select-price {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.638px;
    letter-spacing: -0.14px;
    color: var(--clr-att);
    overflow: visible;
    &:hover, &:active {
        label {
            &:before {
                opacity: 1;
                background-color: #FFFAF9;
            }
        }
    }
    input {
        &:checked {
            &~label {
                &:before {
                    opacity: 1;
                }
                &:after {
                    opacity: 1;
                }
            }
        }
    }
    label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 45px;
        padding: 10px 28px 10px 28px;
        position: relative;
        z-index: 2;
        &:after {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            background: url(../img/icons/chk.svg) center no-repeat;
            background-size: 8px auto;
            top: 50%;
            left: 4px;
            margin-top: -15px;
            opacity: 0;
            transition: all ease 0.2s;
        }
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 1px solid var(--clr-att);
            border-radius: 23px;
            opacity: 0;
            transition: all ease 0.2s;
            box-shadow: 0px 5.5px 13.8px rgba(166, 78, 50, 0.08);
            z-index: -1;
        }
    }
    .lbl-title {
        padding-right: 10px;
        flex: 1;
    }
    .lbl-price {
        text-align: right;
        flex-shrink: 0;
    }
}
.frm-select-color {
    overflow: visible;
    input {
        &:checked {
            &~label {
                z-index: 2;
                border-color: var(--clr-att);
                color: var(--clr-att);
                box-shadow: -4px 9px 11px rgba(156, 48, 14, 0.08);
            }
        }
    }
    label {
        position: relative;
        overflow: hidden;
        border-radius: 7px;
        border: 1px solid #ECDED7;
        transition: all ease 0.2s;
        display: block;
        padding: 7px 5px 10px 5px;
        font-size: 14px;
        text-align: center;
        font-style: italic;
        color: #B1A19D;
        background: #fff;
    }
    .elm-ico {
        width: 54px;
        height: 54px;
        margin: 0 auto 5px auto;
    }
}
@media (min-width: 1024px) {
    .frm-field-upload {
        .btn {
            height: 15rem;
            background-color: #fff;
            font-size: 2.4rem;
            letter-spacing: -0.24px;
            border-width: 2px;
            font-style: italic;
        }
    }
    .frm-select-check {
        font-size: 2.3rem;
        line-height: (30/23);
        letter-spacing: -0.23px;
        label {
            min-height: 5rem;
            padding-top: 1rem;
            padding-left: 6.5rem;
            &:before, &:after {
                width: 5rem;
                height: 5rem;
            }
            &:before {
                border-width: 2px;
            }
        }
    }
    .frm-select-toggle {
        font-size: 2.3rem;
        letter-spacing: -0.23px;
        &.type-clear {
            label {
                min-height: 4rem;
                padding-top: 1rem;
            }
        }
        input:checked ~ label .lbl-inner-wrap:after {
            margin-left: 0.5rem;
        }
        label {
            &:after, .lbl-button {
                width: 24px;
                height: 24px;
                margin-top: -12px;
                right: 2.6rem;
                background-size: 100% auto;
            }
            .lbl-inner-wrap {
                padding-left: 12.6rem;
                padding-right: 6rem;
                min-height: 7rem;
                &:before {
                    width: 9rem;
                    height: 4rem;
                    border-radius: 2rem;
                    margin-top: -2rem;
                    left: 6.5rem;
                    margin-left: -4.5rem;
                    border-width: 2px;
                }
                &:after {
                    width: 4rem;
                    height: 4rem;
                    margin-top: -2rem;
                    left: 6.5rem;
                    margin-left: -4.5rem;
                    border-radius: 2rem;
                    border-width: 2px;
                }
            }
            &:before {
                border-radius: 3.5rem;
                border-width: 2px;
            }
        }
    }
    .frm-field-counter {
        height: 40px;
        padding: 0 30px;
        &:before {
            left: 12px;
            right: 12px;
            height: 20px;
            border-width: 2px;
        }
        .form-input {
            height: 40px;
            font-size: 2.3rem;
        }
        .field-counter-button {
            width: 24px;
            height: 24px;
            margin-top: -12px;
            border-width: 2px;
            &:before {
                width: 100%;
                height: 100%;
                background-size: 100% auto;
            }
        }
    }
    .frm-select-price {
        font-size: 2.3rem;
        line-height: (30/23);
        letter-spacing: -0.23px;
        label {
            min-height: 7rem;
            padding-left: 48px;
            &:after {
                width: 24px;
                height: 24px;
                top: 50%;
                left: 16px;
                margin-top: -12px;
                background-size: 16px auto;
            }
            &:before {
                border-radius: 3.5rem;
                border-width: 2px;
            }
        }
    }
    .frm-select-color {
        label {
            padding: 2.4rem 1.5rem 1.5rem 1.5rem;
            border-radius: 1.5rem;
            font-size: 2.3rem;
        }
        .elm-ico {
            width: 100%;
            height: 8rem;
            margin-bottom: 1.8rem;
        }
    }
}