/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-ext {
    position: relative;
    font-size: 14px;
    line-height: 16px;
    color: var(--clr-att);
    letter-spacing: -0.14px;
    border-radius: 20px;
    background: #fff;
    box-shadow: var(--shadow-middle);
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 45px 15px 15px 15px;
    transition: all ease 0.2s;
    &:hover {
        color: var(--clr-att);
        box-shadow: var(--shadow-min);
    }
    .tile-title-wrap {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        padding: 15px 15px 15px 15px;
    }
    .tile-photo-wrap {
        display: block;
        flex-shrink: 0;
    }
    .tile-counter-wrap {
        display: block;
        width: 100%;
        flex-shrink: 0;
        margin-bottom: 20px;
        position: relative;
    }
    .tile-colors-wrap {
        display: flex;
        flex-wrap: wrap;
    }
    .tile-cart-wrap {
        display: block;
        flex-shrink: 0;
        width: 100%;
    }
    .tile-photo {
        aspect-ratio: inherit;
        height: 112px;
    }
    .btn-action-ico {
        position: absolute;
        z-index: 8;
        bottom: -15px;
        right: -8px;
        &:hover {
            z-index: 11;
        }
    }
    .frm-select-color-pic {
        width: 25%;
        flex-shrink: 0;
        z-index: 10;
    }
    .frm-field-counter {
        z-index: 10;
    }
}
.item-tile-top {
    font-size: 19px;
    line-height: 25px;
    letter-spacing: -0.196px;
    display: flex;
    .tile-title-wrap {
        flex: 1;
        padding-left: 65px;
        position: relative;
        &:before {
            content: "";
            display: block;
            width: 30px;
            height: 2px;
            background: var(--clr-base);
            top: 30px;
            left: 16px;
            margin-top: -1px;
            position: absolute;
        }
    }
    .tile-title {
        font-size: 37px;
        letter-spacing: -0.752px;
        line-height: 44px;
        display: block;
        font-weight: 400;
        padding-top: 8px;
        margin-bottom: 20px;
    }
    .tile-sticker {
        flex-shrink: 0;
        height: 60px;
        border-radius: 30px;
        padding: 0 40px 0 26px;
        line-height: 60px;
        font-size: 43px;
        letter-spacing: -0.439px;
        font-weight: 300;
        &:before {
            content: "";
            display: block;
            width: 14px;
            height: 14px;
            position: absolute;
            background: url(../img/icons/basket.svg) center no-repeat;
            background-size: 100% auto;
            top: 12px;
            right: 16px;
        }
    }
}
.item-tile-info-text {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    font-size: 14px;
    line-height: (18/14);
    letter-spacing: -0.14px;
    color: var(--clr-att);
    border-radius: 30px;
    background: #FEF8F7;
    box-shadow: -5px 45px 40px rgba(219, 184, 169, 0.08);
    padding: 10px;
    transition: all ease 0.2s;
    &:hover {
        box-shadow: var(--shadow-min);
    }
    &:before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        background: url(../img/icons/arrow-button.svg) center no-repeat;
        bottom: 20px;
        right: 12px;
        background-size: 100% auto;
    }
    .tile-photo-wrap {
        display: none;
    }
    .tile-title-wrap {
        display: block;
        padding-left: 110px;
        padding-top: 25px;
        padding-right: 25px;
        margin-bottom: 20px;
    }
    .tile-title {
        display: block;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 15px;
        letter-spacing: -0.18px;
    }
    .tile-photo {
        height: 250px;
        aspect-ratio: inherit;
    }
    .btn {
        height: 45px;
        padding: 0 20px;
        border-radius: 30px;
        font-size: 15px;
        z-index: 7;
    }
    .tile-ico {
        width: 78px;
        height: 74px;
        position: absolute;
        top: 24px;
        left: 24px;
        img, svg {
            max-width: 44px;
            max-height: 44px;
        }
    }
}
.item-tile-order, .item-tile-catalog, .item-tile-cart {
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.14px;
    color: var(--clr-att);
    border-radius: 15px;
    background: #fff;
    box-shadow: var(--shadow-middle);
    position: relative;
    overflow: hidden;
    padding: 10px;
    transition: all ease 0.2s;
    &:hover {
        box-shadow: var(--shadow-min);
    }
    &.tile-disabled {
        opacity: 0.5;
        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
        }
    }
    &:before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        background: url(../img/icons/arrow-button.svg) center no-repeat;
        background-size: 100% auto;
        bottom: 10px;
        right: 10px;
        z-index: 2;
    }
    .tile-photo-wrap {
        width: 80px;
        flex-shrink: 0;
    }
    .tile-inner-wrap {
        display: block;
        flex: 1;
        padding: 0 10px 0 10px;
    }
    .tile-title-wrap {
        margin-bottom: 10px;
    }
    .tile-status-wrap {
        margin-bottom: 10px;
    }
    .tile-count-wrap {
        font-style: italic;
    }
    .tile-price-wrap {
        flex-shrink: 0;
    }
    .tile-photo {
        aspect-ratio: 1;
        border-radius: 5px;
    }
    .tile-title {
        display: block;
        font-size: 1em;
        font-weight: 400;
        margin: 0;
    }
    a {
        color: var(--clr-att);
        &:hover {
            color: var(--clr-link-hover);
        }
    }
}
.item-tile-cart {
    align-items: flex-start;
    padding: 10px 10px 0 10px;
    overflow: visible;
    position: relative;
    &.tile-disabled {
        opacity: 1;
        background-color: fade(#fff, 50);
        .tile-photo-wrap, .tile-title-wrap, .tile-status-wrap, .tile-counter-wrap, .tile-price-wrap, .tile-total-wrap {
            opacity: 0.5;
        }
        .btn {
            z-index: 11;
        }
    }
    &:before {
        display: none;
    }
    .tile-photo-wrap {
        width: 80px;
        flex-shrink: 0;
    }
    .tile-option-wrap {
        position: relative;
        margin-bottom: 5px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .tile-inner-wrap {
        flex: 1;
        padding: 10px 0 0 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .tile-title-wrap, .tile-counter-wrap, .tile-status-wrap {
        flex-shrink: 0;
        padding: 0 10px 0 0;
        margin: 0 0 10px 0;
        width: calc(100% - 83px);
    }
    .tile-total-wrap {
        width: 83px;
        flex-shrink: 0;
        text-align: right;
        margin-bottom: 10px;
    }
    .tile-price-wrap {
        display: none;
        margin-bottom: 10px;
    }
    .tile-options-wrap {
        width: 83px;
        flex-shrink: 0;
        margin-bottom: 10px;
    }
    .tile-counter-wrap {
        padding-top: 15px;
    }
    .tile-action-wrap {
        width: 83px;
        flex-shrink: 0;
        margin-bottom: 10px;
        padding-top: 15px;
    }
    .tile-photo {
        aspect-ratio: inherit;
        height: 80px;
    }
    .tile-title, .tile-price {
        line-height: 20px;
    }
    .frm-field-counter {
        max-width: 126px;
        margin-left: -10px;
    }
    .btn {
        height: 30px;
        border-radius: 15px;
        width: 100%;
        padding: 0;
        font-size: 12px;
        letter-spacing: -0.12px;
        &.button-border:not(:hover) {
            background: #fff;
            color: var(--clr-att);
        }
        .button-ico {
            width: 10px;
            height: 10px;
            margin: 0 10px 0 0;
        }
    }
}
.item-tile-catalog {
    .tile-st-corner-wrap {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px 0 0 0;
        overflow: hidden;
        width: 200px;
        height: 200px;
        z-index: 10;
        pointer-events: none;
    }
    .tile-photo-wrap {
        width: 100px;
    }
    .tile-scale-wrap {
        display: none;
    }
    .tile-inner-wrap {
        padding-top: 20px;
    }
    .tile-actions-wrap {
        flex-shrink: 0;
        padding-top: 20px;
        padding-right: 10px;
    }
    .tile-counter-wrap {
        display: none;
    }
    .tile-select-wrap {
        display: none;
    }
    .ico-cart-main {
        display: none;
    }
    .tile-sticker-corner {
        display: block;
    }
    .slick-dots {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 8px;
    }
}
.item-tile-review {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: -6.0581px 15.14525px 21.20335px 0px rgba(171, 84, 56, 0.05);
    background: #fff;
    font-size: 14px;
    line-height: (18/14);
    letter-spacing: -0.14px;
    &.show-all {
        .tile-text-hidden {
            display: block;
        }
        .tile-text-link {
            a {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
    .tile-answer-wrap {
        
    }
    .tile-answer-button {
        display: block;
        position: relative;
        color: var(--clr-att);
        padding: 16px 40px 16px 30px;
        background: #F5E2D9;
        border-radius: 100px;
        z-index: 2;
        cursor: pointer;
        &:after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border: 10px solid fade(#000, 0);
            border-left-color: #F5E2D9;
            border-bottom-color: #F5E2D9;
            position: absolute;
            bottom: 100%;
            left: 30px;
            border-width: 9px 22px;
            margin-bottom: -8px;
        }
        &.active {
            &:before {
                .t-rotate(-90deg);
                margin-top: -9px;
            }
        }
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            background: url(../img/icons/arrow-button-main.svg) center no-repeat;
            background-size: 16px auto;
            .t-rotate(90deg);
            top: 50%;
            right: 24px;
            margin: -15px -12px 0 0;
            transition: all ease 0.2s;
        }
        &:hover {
            color: var(--clr-att);
        }
    }
    .tile-answer-content {
        display: none;
        padding: 40px 28px 35px 28px;
        background: #F5E2D9;
        margin-top: -30px;
    }
    .tile-title-wrap {
        padding-bottom: 30px;
        display: flex;
    }
    .tile-content-wrap {
        min-height: 315px;
        padding: 25px 28px 35px 28px;
    }
    .tile-text-wrap {
        display: block;
    }
    .tile-text-hidden {
        display: none;
        &~.tile-text-link {
            display: block;
        }
    }
    .tile-title-info {
        font-style: italic;
    }
    .tile-title {
        flex: 1;
        padding-right: 15px;
    }
    .tile-text-title {
        font-size: (16/14em);
        line-height: (20/16);
        letter-spacing: -0.16px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .tile-text-link {
        display: none;
        margin-top: 15px;
        font-size: 11px;
        line-height: 15px;
        letter-spacing: normal;
        color: #C4C4C4;
        font-style: italic;
        a {
            color: inherit;
            &:before {
                content: attr(data-show);
            }
            &:hover {
                color: var(--clr-att);
            }
        }
    }
    .elm-rates {
        flex-shrink: 0;
    }
    p {
        margin-bottom: 5px;
    }
}
.item-tile-photo-main, .item-tile-main {
    border-radius: 30px;
    padding: 10px;
    background: #fff;
    position: relative;
    overflow: hidden;
    &.tile-second {
        background: linear-gradient(142deg, #FFDE00 -101%, #FEE16D -34.7%, #FEE3DC 94.83%);
    }
    &.tile-third {
        background: #E1E0EE;
        overflow: hidden;
        justify-content: space-between;
        .tile-actions-wrap {
            flex: 1;
            align-items: flex-end;
        }
        .tile-title {
            font-weight: 300;
            font-style: normal;
        }
    }
    &.tile-four {
        background-color: #F9D1D1;
    }
    .tile-stickers-wrap {
        display: block;
        flex: 1;
        padding: 0 10px 20px 20px;
        position: relative;
        z-index: 2;
    }
    .tile-actions-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .tile-title.title-dark {
        color: #433D3C;
    }
    .btn {
        z-index: 7;
        height: 45px;
        border-radius: 25px;
        padding: 0 19px;
        font-size: 15px;
        letter-spacing: -0.15px;
    }
    .tile-title {
        margin: 0;
        font-weight: 400;
        color: var(--clr-att);
    }
    .tile-price {
        flex-shrink: 0;
        height: 24px;
        line-height: 24px;
        padding: 0 10px;
        border-radius: 6px;
        background: #FFDE00;
        font-size: 15px;
        font-weight: 400;
        color: var(--clr-att);
        margin-left: 10px;
    }
    .tile-sticker {
        flex-shrink: 0;
        max-width: 100%;
        margin: 0 5px 5px 0;
        display: inline-block;
    }
}
.item-tile-photo-main {
    display: flex;
    flex-direction: column;
    padding: 0;
    .tile-photo-wrap {
        display: block;
    }
    .tile-info-wrap {
        display: flex;
        flex-direction: column;
        min-height: 340px;
        border-radius: 30px 30px 0 0;
        background: #fff;
        margin-top: -90px;
        padding: 10px;
    }
    .tile-title-wrap {
        display: block;
        padding: 20px 20px 20px 20px;
    }
    .tile-title {
        font-style: normal;
        font-weight: 300;
    }
    .tile-photo {
        height: 470px;
        aspect-ratio: inherit;
    }
}
.item-tile-main {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 440px;
    background: #FCF3F0;
    .tile-title-wrap {
        display: block;
        flex-shrink: 0;
        padding: 32px 10px 0 30px;
        position: relative;
        z-index: 2;
    }
    .tile-photo-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        flex: 1;
        &.tile-photo-full, &.tile-photo-full .tile-photo {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: auto;
            max-width: inherit;
            aspect-ratio: inherit;
        }
    }
    .tile-photo {
        aspect-ratio: 1;
        max-width: 220px;
        margin: 0 auto;
        width: 100%;
        flex-shrink: 0;
    }
}
.item-tile-product {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    min-height: 200px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 30.2545px 30.2545px 0px rgba(161, 95, 47, 0.08);
    overflow: hidden;color: var(--clr-att);
    font-size: 15px;
    line-height: (20/15);
    letter-spacing: -0.15px;
    text-align: center;
    padding-bottom: 14px;
    transition: all ease 0.2s;
    &.tile-att-01 {
        background-color: #FFDE00;
    }
    &.tile-att-02 {
        background: linear-gradient(210deg, #F5E0D9 10.3%, #F9DF7C 82.73%, #FFDE00 141.09%);

    }
    &:hover {
        color: var(--clr-att);
        box-shadow: var(--shadow-max);
    }
    .tile-photo-wrap {
        display: block;
        width: 100%;
        flex-shrink: 0;
    }
    .tile-title-wrap {
        padding: 0 5px;
        display: flex;
        flex-direction: column;
        height: 40px;
        position: relative;
        overflow: hidden;
        width: 100%;
        justify-content: flex-end;
        margin-top: -14px;
    }
    .tile-photo {
        height: 160px;
        aspect-ratio: inherit;
    }
    .tile-title {
        display: block;
        font-weight: 400;
    }
}
.item-tile-search, .item-tile-calc {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    line-height: (20/15);
    letter-spacing: -0.15px;
    border-radius: 30px;
    color: var(--clr-att);
    padding: 42px 30px;
    height: 100%;
    min-height: 440px;
    background: #fff;
    position: relative;
    box-shadow: var(--shadow-min);
    .tile-title-wrap {
        flex-shrink: 0;
        min-height: 100px;
    }
    .tile-info-wrap, .tile-form-wrap {
        flex: 1;
    }
    .tile-form-wrap {
        width: 100%;
        padding: 70px 0 30px 0;
    }
    .tile-info-wrap {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 24px;
        .tile-photo-wrap {
            flex-shrink: 0;
            width: 300px;
            margin: -74px 0 -80px -108px;
        }
    }
    .tile-action-wrap {
        flex-shrink: 0;
        margin: 0 -30px -42px -30px;
        position: relative;
        z-index: 2;
        .btn {
            width: 100%;
            padding: 0 40px;
            .button-ico {
                top: 50%;
                right: 14px;
                margin: -12px 0 0 0;
                position: absolute;
                width: 24px;
                height: 24px;
                img, svg {
                    width: 100%;
                }
            }
        }
    }
    .tile-title {
        margin: 0;
    }
    .tile-info {
        display: block;
        flex-shrink: 0;
        width: (172/15em);
    }
    .frm-field {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.item-tile-calc {
    background: linear-gradient(330deg, #FFDE00 -37.17%, #FEE3BD 44.31%, #FAECE8 97.54%);
    box-shadow: -10px 25px 35px rgba(171, 84, 56, 0.05);
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            img {
                transform: scale(1.03);
            }
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    //transform: translateZ(0);
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}
.elm-price, .tile-price, .lbl-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
[data-unit] {
    &:after {
        content: attr(data-unit);
        font-family: 'Arial', 'Roboto', 'Open Sans', sans-serif;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico, .lbl-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-sticker, .tile-sticker {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-size: 10px;
    line-height: 1;
    color: var(--clr-att);
    padding: 4px 10px;
    background: var(--color-att-pink-medium);
    border-radius: 30px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    &.st-large {
        height: 28px;
        border-radius: 14px;
        padding: 0 12px;
        font-size: 14px;
        line-height: 28px;
    }
    &.color-second {
        background-color: var(--clr-att-light);
        color: var(--clr-base);
    }
    &.color-third {
        color: var(--clr-att);
        background-color: #E8F5E9;
    }
    &.color-four {
        background: linear-gradient(270deg, #FFDE00 -36%, #FEE3DC 100%);
    }
    &.color-att {
        background: var(--clr-att);
        color: #fff;
    }
    &.color-light {
        background: #FFFAF9;
    }
    &.color-yellow {
        background: #FFDE00;
    }
    &.color-gray {
        background: #E8E4E4;
    }
    &.color-green {
        background: #E8F5E9;
        color: var(--clr-base);
    }
    .elm-ico, .tile-ico {
        width: 20px;
        height: 20px;
        margin: -3px 3px -4px 0;
        display: inline-block;
        vertical-align: middle;
    }
    &[data-count] {
        overflow: visible;
    }
    .st-title {
        display: block;
        max-width: 100%;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    &[data-count]:after {
        content: attr(data-count);
        height: 22px;
        line-height: 22px;
        padding: 0 6px;
        border-radius: 11px;
        background-color: var(--color-att-pink-medium);
        font-size: 13px;
        font-weight: 400;
        letter-spacing: -1.018px;
        color: var(--clr-att);
        font-style: normal;
        z-index: 2;
        position: absolute;
        bottom: 50%;
        left: 100%;
        margin-left: -10px;
        margin-bottom: -4px;
    }
}
.elm-counter, .tile-counter {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    height: (20/12em);
    line-height: (20/12em);
    padding: 0 0.5em;
    font-style: italic;
    color: var(--clr-att);
    border-radius: 50px;
    background: var(--color-att-pink-medium);
}
.elm-size {
    display: block;
    position: relative;
    width: 6.4rem;
    height: 6.4rem;
    background: url(../img/icons/size.svg) center no-repeat;
    background-size: 100% auto;
    z-index: 4;
    .size-title {
        display: block;
        float: left;
        white-space: nowrap;
        font-size: 16px;
        line-height: 20px;
        transform-origin: 0 0;
        position: absolute;
        top: 0;
        left: -2px;
        .t-rotate(-90deg);
        padding-left: 10px;
        color: var(--clr-att);
        &+.size-title {
            left: 53%;
            top: 1.5rem;
            .t-rotate(-45deg);
            &+.size-title {
                left: 100%;
                top: auto;
                bottom: -2px;
                transform: none;
            }
        }
    }
}
.tile-sticker-corner, .elm-sticker-corner {
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: -75px;
    z-index: 2;
    width: 120px;
    height: 30px;
    line-height: 40px;
    overflow: hidden;
    .t-rotate(45deg);
    transform-origin: center center;
    background: #FFDE00;
    font-size: 10px;
    text-align: center;
    color: var(--clr-att);
    &.st-left {
        .t-rotate(-45deg);
        left: auto;
        right: 100%;
        margin-left: auto;
        margin-right: -75px;
    }
    &.color-gray {
        color: #8A675F;
        background: #E0D7D3;
    }
    &.color-action {
        background: linear-gradient(#FFDE00, #FEE2AF, #FEE3DC);
    }
}
.elm-rate {
    width: 10px;
    height: 10px;
    display: block;
    position: relative;
    background: url(../img/icons/rate-f.svg) center no-repeat;
    background-size: 10px auto;
}
.elm-rates {
    display: flex;
    width: 65px;
    height: 10px;
    line-height: 1;
    .elm-rate {
        margin: 0 3px 0 0;
        &:last-child {
            margin: 0;
        }
    }
    &[data-rate="4"] {
        .elm-rate {
            &:nth-child(5) {
                background-image: url(../img/icons/rate-e.svg);
            }
        }
    }
    &[data-rate="3"] {
        .elm-rate {
            &:nth-child(4),
            &:nth-child(5) {
                background-image: url(../img/icons/rate-e.svg);
            }
        }
    }
    &[data-rate="2"] {
        .elm-rate {
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) {
                background-image: url(../img/icons/rate-e.svg);
            }
        }
    }
    &[data-rate="1"] {
        .elm-rate {
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) {
                background-image: url(../img/icons/rate-e.svg);
            }
        }
    }
    &[data-rate="0"] {
        .elm-rate {
            background-image: url(../img/icons/rate-e.svg);
        }
    }
}
.tile-scale-wrap, .elm-scale-wrap {
    display: block;
    position: relative;
    .scale-title-wrap {
        display: flex;
        justify-content: space-between;
        font-size: (20/22em);
        line-height: (35/20em);
        align-items: center;
    }
    .scale-subtitle-wrap {
        display: flex;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
        font-size: 13px;
        line-height: 24px;
        color: #A68984;
        letter-spacing: -0.137px;
    }
    .scale-row {
        height: 2px;
        display: flex;
        justify-content: space-between;
        position: relative;
        margin: 10px 5px 10px 2px;
        background: var(--clr-att);
    }
    .scale-point {
        width: 2px;
        height: 2px;
        flex-shrink: 0;
        position: relative;
        &:before {
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 2px solid var(--clr-att);
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -4px 0 0 -4px;
        }
        &.active {
            &:before {
                width: 10px;
                height: 10px;
                border-radius: 0;
                background: var(--clr-att);
                margin: -5px 0 0 -5px;
                .t-rotate(45deg);
            }
        }
    }
    .scale-subtitle {
        display: block;
        white-space: nowrap;
        position: relative;
        overflow: hidden;
        max-width: 50%;
        flex-shrink: 0;
    }
    .scale-title {
        display: block;
        white-space: nowrap;
        flex-shrink: 0;
        position: relative;
        overflow: hidden;
        max-width: 50%;
        &.scale-title-att {
            border: 1px solid #FFDE00;
            padding: 0 0.5em;
            font-size: (22/20em);
        }
    }
}
.elm-helper, .tile-helper {
    display: inline-block;
    vertical-align: bottom;
    position: relative;
    width: 22px;
    height: 28px;
    background: url(../img/icons/help.svg) center no-repeat;
    background-size: 100% auto;
    cursor: pointer;
}
@media (max-width: 1399px) {
    .item-tile-top {
        font-size: 15px;
        line-height: 20px;
        letter-spacing: -0.15px;
        .tile-title-wrap {
            padding-left: 10px;
            &:before {
                display: none;
            }
        }
        .tile-title {
            font-size: 27px;
            line-height: 30px;
            letter-spacing: -0.405px;
            font-weight: 300;
            margin-bottom: 8px;
            padding-top: 7px;
        }
        .tile-sticker {
            height: 45px;
            border-radius: 25px;
            padding: 0 20px 0 14px;
            font-size: 27px;
            line-height: 45px;
            letter-spacing: -0.405px;
            &:before {
                width: 10px;
                height: 10px;
                top: 10px;
                right: 10px;
            }
        }
    }
}
@media (max-width: 1023px) {
    .item-tile-photo-main, .item-tile-main {
        &.tile-third {
            min-height: 480px;
            .tile-title-wrap {
                padding: 20px;
            }
        }
    }
}
@media (max-width: 639px) {
    .item-tile-top {
        padding-left: 95px;
        position: relative;
        .tile-sticker {
            position: absolute;
            top: 0;
            right: 100%;
            margin-right: -94px;
        }
    }
    .item-tile-review {
        .tile-content-wrap {
            min-height: 0;
        }
    }
}
@media (min-width: 640px) {
    .item-tile-photo-main, .item-tile-main {
        &.tile-third.tile-four {
            padding-right: 50%;
            .tile-photo-wrap {
                &.tile-photo-full {
                    left: 30%;
                }
            }
            .tile-actions-wrap {
                width: 200%;
            }
        }
    }
    .item-tile-photo-main {
        display: flex;
        flex-direction: row;
        min-height: 72rem;
        .tile-photo-wrap {
            width: 50%;
            position: relative;
            order: 2;
        }
        .tile-info-wrap {
            min-height: 0;
            width: 50%;
            order: 1;
            margin: 0;
        }
        .tile-photo {
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
}
@media (min-width: 640px) and (max-width: 1023px) {
    .item-tile-main {
        min-height: 410px;
    }
    .item-tile-order, .item-tile-catalog {
        align-items: center;
        padding-right: 20px;
        &:before {
            display: none;
        }
        .tile-inner-wrap {
            display: flex;
            align-items: center;
        }
        .tile-title-wrap {
            margin: 0;
            padding-right: 10px;
            flex: 1;
        }
        .tile-status-wrap {
            width: 130px;
            flex-shrink: 0;
            margin: 0;
        }
        .tile-count-wrap {
            flex-shrink: 0;
            text-align: right;
            width: 60px;
        }
        .tile-price-wrap {
            width: 100px;
            text-align: right;
        }
    }
    .item-tile-catalog {
        .tile-inner-wrap {
            padding-top: 0;
        }
        .tile-actions-wrap {
            padding-top: 0;
            width: 100px;
            padding-right: 0;
            text-align: right;
        }
    }
}
@media (min-width: 768px) {
    .item-tile-ext {
        font-size: 18px;
        line-height: 21px;
        letter-spacing: -0.282px;
        padding: 66px 20px 20px 24px;
        .tile-photo-wrap {
            margin: 0 -20px 20px -24px;
        }
        .tile-title-wrap {
            padding: 20px 20px 20px 24px;
        }
        .tile-counter-wrap {
            margin-bottom: 45px;
        }
        .tile-cart-wrap {
            font-size: 1.2em;
        }
        .tile-colors-wrap {
            padding-left: 20px;
            padding-right: 15px;
        }
        .tile-photo {
            height: 203px;
        }
        .btn-action-ico {
            &:hover {
                box-shadow: var(--shadow-min);
            }
        }
    }
}
@media (min-width: 1024px) {
    .item-tile-cart {
        min-height: 136px;
        padding: 20px 30px 20px 204px;
        font-size: (20/8.5rem);
        line-height: (24/20);
        border-radius: 24px;
        align-items: center;
        .tile-photo-wrap {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            width: 204px;
            margin: 0;
        }
        .tile-inner-wrap {
            align-items: center;
            padding: 0;
            flex-wrap: nowrap;
            position: static;
        }
        .tile-title-wrap {
            width: auto;
            padding: 0 15px 0 0;
            margin: 0;
            order: 1;
            flex: 1;
        }
        .tile-status-wrap {
            order: 2;
            width: 13.3em;
            margin: 0;
            padding: 0 15px 0 0;
        }
        .tile-price-wrap {
            display: block;
            order: 3;
            width: 140px;
            flex-shrink: 0;
            margin: 0;
            padding: 0 15px 0 0;
        }
        .tile-counter-wrap {
            order: 4;
            margin: 0;
            padding: 0 30px 0 0;
            width: 11em;
        }
        .tile-options-wrap {
            display: none;
        }
        .tile-total-wrap {
            order: 5;
            width: 5.5em;
            padding: 0 15px 0 0;
            margin: 0;
            text-align: left;
        }
        .tile-action-wrap {
            width: 144px;
            padding: 0;
            margin: 0;
            flex-shrink: 0;
            order: 6;
        }
        .tile-photo {
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 15px;
        }
        .frm-field-counter {
            margin: 0;
            width: 100%;
            max-width: 160px;
        }
        .btn {
            height: 60px;
            border-radius: 30px;
            font-size: (18/20em);
            padding: 0 0 0 40px;
            .button-ico {
                width: 24px;
                height: 24px;
                position: absolute;
                top: 50%;
                left: 16px;
                margin-top: -13px;
            }
        }
    }
    .item-tile-info-text {
        min-height: 324px;
        height: 100%;
        padding: 16px;
        font-size: 19px;
        line-height: (25/19);
        .tile-photo-wrap {
            display: block;
        }
        .tile-title-wrap {
            padding: 42px 30px 0 68px;
        }
        .tile-ico {
            left: 0;
            top: 30px;
            img, svg {
                max-width: 50px;
                max-height: 50px;
            }
        }
        .tile-title {
            font-size: 22px;
            line-height: 25px;
            margin-bottom: 17px;
            max-width: (260/19em);
        }
        .tile-text {
            max-width: (315/19em);
        }
        .btn {
            height: 60px;
            padding: 0 30px;
            font-size: 18px;
        }
        &:before {
            bottom: 30px;
            right: 50px;
        }
    }
    .item-tile-catalog {
        font-size: 22px;
        line-height: (25/22);
        letter-spacing: -0.222px;
        align-items: stretch;
        padding: 0.7em 1.5em 0.7em 8px;
        overflow: visible;
        &:before {
            display: none;
        }
        .tile-photo-wrap {
            width: (230/22em);
            position: relative;
            z-index: 8;
        }
        .tile-actions-wrap {
            width: (320/22em);
            padding-right: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .tile-inner-wrap {
            flex: 1;
            padding: 1.35em 1.5em 0 8px;
        }
        .tile-title-wrap {
            margin-bottom: 1em;
        }
        .tile-select-wrap {
            display: block;
            margin-bottom: 1.2em;
            font-size: (18/22em);
        }
        .tile-status-wrap {
            margin: 0;
        }
        .tile-scale-wrap {
            display: block;
            width: 100%;
            flex-shrink: 0;
            margin-bottom: 30px;
        }
        .tile-counter-wrap {
            display: block;
            width: 100%;
            flex-shrink: 0;
            padding-bottom: 20px;
        }
        .tile-price-wrap {
            display: none;
        }
        .frm-field-counter {
            width: 167px;
            z-index: 8;
        }
        .frm-select-toggle-two {
            display: inline-flex;
            z-index: 7;
            .lbl-title {
                padding: 0 34px 0 0;
                &~.lbl-title {
                    padding: 0 0 0 34px;
                }
                &:first-child {
                    &:before {
                        width: 50px;
                        height: 20px;
                        border-radius: 10px;
                        margin-top: -10px;
                        margin-left: -25px;
                    }
                    &:after {
                        width: 20px;
                        height: 20px;
                        margin-top: -10px;
                        margin-left: -25px;
                    }
                }
            }
        }
        .ico-cart-main {
            display: block;
            position: absolute;
            bottom: -15px;
            right: -15px;
            z-index: 7;
            
        }
    }
    .item-tile-order {
        font-size: (20/8.5rem);
        padding: 30px 30px 30px 128px;
        min-height: 128px;
        .tile-photo-wrap {
            width: 128px;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -64px;
        }
        .tile-inner-wrap {
            padding: 0 20px;
        }
        .tile-title-wrap {
            margin-bottom: 15px;
        }
        .tile-status-wrap {
            margin-bottom: 15px;
        }
        &:before {
            display: none;
        }
    }
    .item-tile-photo-main {
        .tile-info-wrap {
            padding: 16px;
        }
        .tile-title-wrap {
            padding-bottom: 30px;
        }
    }
    .item-tile-main {
        padding: 16px;
        border-radius: 34px;
        min-height: 416px;
        .tile-title {
            font-size: 3.5rem;
        }
    }
    .item-tile-photo-main, .item-tile-main {
        &.tile-third {
            min-height: 615px;
            .tile-title-wrap {
                padding: 20px 20px 35px 20px;
            }
        }
    }
    .item-tile-search, .item-tile-calc {
        border-radius: 5rem;
    }
    .elm-counter, .tile-counter {
        font-size: 2rem;
        height: 3.4rem;
        padding: 0 1rem;
        border-radius: 5rem;
    }
    .elm-sticker, .tile-sticker {
        height: 4rem;
        border-radius: 2rem;
        padding: 0 1.8rem;
        line-height: 4rem;
        font-size: 2.3rem;
        letter-spacing: -0.23px;
        white-space: nowrap;
        &.st-large {
            height: (40/8.5rem);
            line-height: (40/8.5rem);
            padding: 0 17px;
            border-radius: 50px;
            font-size: (18/8.5rem);
        }
        &.st-ico {
            display: flex;
            .elm-ico {
                width: 3.8rem;
                height: 3.8rem;
                margin: 3px 5px 0 -1rem;
                flex-shrink: 0;
                img, svg {
                    width: 100%;
                }
            }
        }
    }
    .elm-rate {
        width: 15px;
        height: 15px;
        background-size: 15px auto;
    }
    .elm-rates {
        width: 95px;
        height: 15px;
        .elm-rate {
            margin: 0 5px 0 0;
        }
    }

    .elm-helper, .tile-helper {
        width: (31/8.5rem);
        height: (40/8.5rem);
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .item-tile-cart {
        .tile-inner-wrap {
            flex-wrap: wrap;
        }
        .tile-title-wrap {
            width: 100%;
            min-width: 100%;
            flex: inherit;
            flex-shrink: 0;
            padding: 0;
            margin-bottom: 15px;
        }
        .tile-action-wrap {
            width: 40px;
            height: 40px;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            right: 0;
            .btn.button-border {
                border: none;
                background: none;
                border-radius: 0;
                width: 40px;
                height: 40px;
                padding: 0;
                min-width: 0;
                .button-title {
                    display: none;
                }
                .button-ico {
                    width: 16px;
                    height: 16px;
                    top: 50%;
                    left: 50%;
                    margin: -8px 0 0 -8px;
                }
                &:hover {
                    .button-ico {
                        filter: none;
                    }
                }
            }
        }
    }
}
@media (min-width: 1024px) and (max-width: 1399px) {
    .item-tile-info-text {
        font-size: 16px;
        min-height: 200px;
        .tile-title {
            font-size: 18px;
        }
    }
    .item-tile-catalog {
        flex-wrap: wrap;
        padding-left: 30px;
        .tile-actions-wrap {
            width: 100%;
            padding: 30px 60px 0 0;
            align-items: flex-start;
            flex-direction: row;
            justify-content: flex-start;
        }
        .tile-scale-wrap {
            width: 10.45454545em;
            padding: 0 10px 0 0;
            flex-shrink: 0;
        }
        .tile-counter-wrap {
            width: 167px;
            margin-left: 8px;
        }
        .tile-inner-wrap {
            padding-right: 0;
        }
    }
    .item-tile-photo-main, .item-tile-main.tile-third {
        .tile-title.title-dsmall {
            font-size: 3rem;
        }
        .tile-title-wrap {
            padding-left: 10px;
            padding-right: 10px;
        }
        .tile-stickers-wrap {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    .item-tile-cart {
        padding-left: 144px;
        .tile-photo-wrap {
            width: 144px;
        }
    }
}
@media (min-width: 1200px) and (max-width: 1499px) {
    .item-tile-cart {
        font-size: 15px;
        .tile-price-wrap, .tile-total-wrap {
            width: 120px;
        }
        .tile-action-wrap {
            width: 110px;
        }
        .btn {
            height: 45px;
            border-radius: 23px;
            padding-left: 40px;
            justify-content: flex-start;
            .button-ico {
                width: 20px;
                height: 20px;
                margin-top: -11px;
                left: 10px;
            }
        }
    }
}
@media (min-width: 1400px) {
    .item-tile-order {
        align-items: center;
        .tile-inner-wrap {
            display: flex;
            align-items: center;
        }
        .tile-title-wrap {
            margin: 0;
            padding-right: 20px;
            flex: 1;
        }
        .tile-status-wrap {
            width: 220px;
            flex-shrink: 0;
            margin: 0;
        }
        .tile-count-wrap {
            flex-shrink: 0;
            text-align: right;
            width: 80px;
        }
        .tile-price-wrap {
            width: 110px;
            text-align: right;
        }
    }
    @supports (display: contents) {
        .item-tile-order {
            .tile-inner-wrap {
                padding: 0;
                display: contents;
            }
            .tile-title-wrap {
                order: 1;
            }
            .tile-status-wrap {
                order: 2;
            }
            .tile-price-wrap {
                order: 3;
            }
            .tile-count-wrap {
                order: 4;
                width: 108px;
            }
        }
    }
    .item-tile-review {
        border-radius: 34px;
        font-size: 19px;
        line-height: (25/19);
        letter-spacing: -0.196px;
        .tile-answer-button {
            padding-left: 40px;
            padding-right: 50px;
            &:after {
                border-width: 10px 30px;
                left: 40px;
            }
            &:before {
                right: 30px;
                background-size: 20px auto;
            }
        }
        .tile-answer-content {
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
        }
        .tile-content-wrap {
            padding: 30px 40px 40px 40px;
            min-height: 424px;
        }
        .tile-title-wrap {
            padding-bottom: 48px;
        }
        .tile-text-link {
            font-size: 18px;
            margin-top: 24px;
        }
        .tile-text-title {
            margin-bottom: 18px;
        }
    }
    .item-tile-main, .item-tile-photo-main {
        .btn {
            height: 60px;
            border-radius: 30px;
            padding: 0 24px;
            font-size: 19px;
        }

        .tile-price {
            height: 34px;
            padding: 0 12px;
            line-height: 34px;
            border-radius: 10px;
            font-size: 22px;
        }
    }
    .item-tile-main {
        min-height: 596px;
        .tile-title {
            font-size: 4.7rem;
        }
        .tile-photo {
            max-width: 300px;
        }
    }
    .item-tile-product {
        height: 290px;
        font-size: 20px;
        line-height: 25px;
        padding-bottom: 20px;
        .tile-title-wrap {
            height: 50px;
            margin-top: -24px;
            padding: 0 10px;
        }
        .tile-photo {
            height: 234px;
        }
    }
    .item-tile-search, .item-tile-calc {
        padding: 48px 5rem;
        min-height: 71rem;
        font-size: 2.4rem;
        line-height: (25/19);
        letter-spacing: -0.196px;
        .tile-action-wrap {
            margin: 0 -5rem  -48px -5rem;
            .btn {
                padding: 0 50px;
                .button-ico {
                    right: 24px;
                }
            }
        }
        .tile-form-wrap {
            padding-bottom: 50px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .tile-info-wrap {
            padding-bottom: 40px;
            .tile-photo-wrap {
                width: 55rem;
                margin-right: 0;
                margin-left: -22.2rem;
                margin-top: -15rem;
                margin-bottom: -20rem;
            }
        }
        .tile-title {
            font-size: 4.8rem;
        }
        .frm-field {
            margin-bottom: 4rem;
        }
    }
}