

:root {
	--clr-base: #756B6B;
    --clr-bg-light: #FCF3F0;
	--clr-att: #8A675F;
	--clr-att-hover: #FFE21D;
	--clr-link-hover: #8A2E20;
    --clr-att-light: #FCF3F0;
    --clr-border: #F6EFEE;
	--clr-light: #e4e4e;

    --color-att-yellow: #FFDE00;
    --color-att-pink-lite: #F6EFEE;
    --color-att-pink-medium: #F5E2D9;
    --color-att-gray-dark: #7A7B80;
    --color-att-malina: #D96F88;
    --color-att-green-dark: #85A488;

	--min: 360px;
	--max: 1542px;
    
    --paddingContainer: 10px;

    --shadow-min:  0px 4px 25px rgba(57, 6, 6, 0.1);
    --shadow-middle:  0px 15px 15px rgba(163, 108, 68, 0.04);
    --shadow-max:  0px 40px 60px rgba(57, 6, 6, 0.1);

	font-size: 8.5px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.fm {
    font-family: 'DIN Next CYR', sans-serif;
    * {
        font-family: 'DIN Next CYR', sans-serif;
    }
}
.ft {
    font-family: 'Roboto', sans-serif;
    * {
        font-family: 'Roboto', sans-serif;
    }
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #FAFAFC;
    font-weight: 400;
    font-size: 14px;
    line-height: (18/14);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: (18/14em);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
ol {
    counter-reset: li; 
    list-style: none;
    li {
    	position: relative;
        padding-left: 30px;
    	&:before {
    		content: counter(li); 
			counter-increment: li; 
            border-radius: 0;
            background-color: transparent;
            display: block;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: auto;
            color: var(--clr-att);
    	}
        &:nth-child(9)~li:before {
            content: counter(li) '.';
        }
    }
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-link-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
.link-arrow {
    display: inline-block;
    text-align: left;
    font-weight: 500;
    flex-shrink: 0;
    position: relative;
    color: var(--clr-att);
    font-size: 9px;
    line-height: 20px;
    border-bottom: 1px solid var(--clr-att);
    padding: 0 20px 0 0;
    text-transform: uppercase;
    letter-spacing: 3.96px;
    &:hover {
        color: var(--clr-att);
        opacity: 0.5;
    }
    &:before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        background: url(../img/icons/arrow-button-main.svg) center no-repeat;
        background-size: 100% auto;
        top: 100%;
        right: -3px;
        margin-top: -12px;
    }
}
.link-phone {
    white-space: nowrap;
}
.link-att {
    display: inline;
    position: relative;
    z-index: 2;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -0.3em;
        bottom: -0.3em;
        left: -0.5em;
        right: -0.5em;
        z-index: -1;
        border-radius: 20px;
        background: var(--clr-bg-light);
    }
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
    &:first-child {
        margin-top: 0;
    }
}
.h1-title, h1 {
    font-size: 27px;
    font-style: italic;
    font-weight: 300;
    line-height: (30/27);
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
/*@media (max-width: 1799px) {
    :root {
        font-size: 9px;
    }
}*/
/*@media (max-width: 1599px) {
    :root {
        font-size: 8px;
    }
}*/
@media (max-width: 1399px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
    .link-arrow {
        font-size: 13px;
        line-height: 40px;
        letter-spacing: 6.01px;
        font-weight: 500;
        padding-right: 40px;
        border-bottom-width: 2px;
        &:before {
            width: 42px;
            height: 31px;
            margin-top: -14px;
        }
    }
    .h1-title, h1 {
        font-size: 4rem;
        line-height: (60/54);
        letter-spacing: -0.756px;
    }
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 40px;
    }
    .h1-title, h1 {
        font-size: 5.4rem;
    }
}