/* ----------------------------------- *\
			structura
\* ----------------------------------- */
.wrap {
}
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	//overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
    &.wrap-bg-second {
        background-color: #fcf3f0;
        .header {
            background-color: #fcf3f0;
        }
        .footer {
            &:before {
                background-color: #fcf3f0;
            }
        }
        .btn-header-nav .button-title {
            background-color: #FFFAF9;
        }
    }
}

.wrap-photo {
    width: 1640px;
    margin: 0 auto;
    min-width: 1640px;
    max-width: 1640px;
    img {
        display: block;
        width: 100%;
    }
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.wrap-footer {
    .footer {
        display: block;
    }
}
.footer {
    display: none;
    color: #F5E2D9;
    line-height: (18/14);
    font-size: 14px;
    a {
        &:not(.btn) {
            color: inherit;
            &:hover {
                color: #fff;
            }
        }
    }
}
.footer {
    margin-top: 10px;
}
.footer-main-panel {
    .form-inner-wrap {
        z-index: 2;
        position: relative;
    }
    .info-outer-wrap {
        margin-top: -60px;
        padding: 110px var(--paddingContainer) 40px 40px;
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        background: var(--clr-att);
    }
    .info-inner-wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -40px 10px 0;
    }
    .form-wrap {
        background: #fff;
        padding: 50px 40px 0 40px;
        border-radius: 30px;
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
    .frm-title-wrap {
        margin-bottom: 20px;
    }
    .frm-title {
        color: var(--clr-att);
        margin-bottom: 10px;
        font-style: normal;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .frm-row-submit {
        margin: 0 -40px;
        padding-top: 40px;
        .btn {
            width: 100%;
        }
    }
    .info-title {
        margin-bottom: 45px;
        font-style: normal;
    }
    .phone-wrap {
        margin-bottom: 10px;
        .link-arrow {
            border-bottom: 1px solid #F5E2D9;
            &:before {
                margin-top: -11px;
            }
        }
    }
    .info-wrap {
        margin-bottom: 40px;
        padding: 0 40px 0 0;
        width: 50%;
        min-width: 200px;
        flex-shrink: 0;
        max-width: 300px;
        .link-att {
            color: var(--clr-att);
            margin-right: 12px;
            &:before {
                top: -0.04em;
                bottom: -0.04em;
                left: -0.5em;
                right: -0.5em;
                background: linear-gradient(272deg, #FFDE00 -378.59%, #FEE188 -153.01%, #F8EAE6 100%);
            }
        }
        .info-row {
            &:last-child {
                .link-att {
                    &:before {
                        background: linear-gradient(273deg, #FFDE00 -139.74%, #FEE186 42.43%, #FEE3DC 281.66%);
                    }
                }
            }
        }
        p {
            margin: 0;
        }
    }
    .link-arrow {
        width: 90%;
        max-width: 400px;
        border-bottom-color: #F5E2D9;
        font-size: 27px;
        line-height: 36px;
        color: #F5E2D9;
        font-weight: 300;
        letter-spacing: -0.405px;
        &:before {
            filter: brightness(0) invert(1) opacity(0.8);
        }
    }
}
.footer-bottom-panel {
    background: var(--clr-att);
    font-size: 12px;
    padding: 14px 0;
    .info-inner-wrap {
        display: flex;
        justify-content: space-between;
    }
    .info-wrap {
        padding-right: 10px;
        &:first-child {
            opacity: 0.6;
        }
        &:last-child {
            padding-right: 0;
            text-align: right;
        }
    }
}
.header-outer-wrap {
    position: relative;
    z-index: 99;
}
.header-nav-box {
    z-index: 100;
}
.header {
    z-index: 99;
    background-color: #FAFAFC;
    .inner-wrap {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .logo-wrap {
        width: 305px;
    }
    .logo-fix {
        animation: fadein ease 0.2s;
        display: none;
        position: fixed;
        top: 18px;
        left: 50%;
        margin-left: -800px;
        width: 55px;
        height: auto;
        img {
            display: block;
            width: 100%;
        }
    }
    .button-header {
        &[data-counter] {
            overflow: visible;
            &:after {
                content: attr(data-counter);
                height: 3rem;
                min-width: 3rem;
                text-align: center;
                padding: 0 3px;
                line-height: 3rem;
                border-radius: 1.5rem;
                background: var(--clr-att);
                font-size: 15px;
                letter-spacing: -0.293px;
                font-weight: 500;
                color: #FAEDEA;
                float: left;
                position: absolute;
                top: -2px;
                right: -2px;
                z-index: 2;
            }
        }
    }
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
.content-outer-wrap {
    position: relative;
    &.section-content {
        display: block;
        &.section-bg-bottom {
            &:before {
                background: #FAEDEA;
            }
        }
    }
    .content-wrap, .side-wrap, .content-full-wrap {
        position: relative;
    }
}
.lk-outer-wrap, .catalog-outer-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    .side-wrap, .content-wrap {
        width: 100%;
        flex-shrink: 0;
        order: 1;
    }
    .content-wrap {
        order: 2;
    }
}
@media (max-width: 1023px) {
    .wrap {
        overflow: hidden;
    }
    .popup-contacts-open {
        .header {
            z-index: 1200;
        }
    }
    .wrap {
        &.wrap-bg-second {
            .header-panel-wrap {
                &:before {
                    background-color: #FFFAF9;
                }
            }
        }
    }
    .footer-bottom-panel {
        padding-bottom: 94px;
    }
    .content-outer-wrap {
        display: flex;
        flex-direction: column;
        &.section-main {
            .side-wrap {
                order: 2;
            }
            .content-wrap {
                order: 1;
            }
        }
        .content-full-wrap {
            order: 3;
            width: 100%;
            flex-shrink: 0;
        }
        .side-wrap {
            order: 1;
            width: 100%;
            flex-shrink: 0;
        }
        .content-wrap {
            order: 2;
            width: 100%;
            flex-shrink: 0;
        }
        &.section-content {
            background: #FAEDEA;
            &.section-bg-bottom {
                background: #FAEDEA;
            }
        }
        &.section-bg, &.section-bg-bottom {
            border-radius: 30px;
            background: #FCF3F0;
            margin-left: calc(var(--paddingContainer) * -1);
            margin-right: calc(var(--paddingContainer) * -1);
            padding-left: var(--paddingContainer);
            padding-right: var(--paddingContainer);
            padding-top: 40px;
            padding-bottom: 100px;
        }
        &.section-bg-bottom {
            margin-top: -60px;
            background: #EFEEF2;
            padding-bottom: 60px;
        }
    }
    .wrap {
        padding-bottom: 80px;
        &.wrap-footer {
            padding-bottom: 0;
        }
    }
    .wrap-card {
        background-color: #fff;
    }
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
    .nav-active {
        .header {
            height: 0;
            .inner-wrap {
                padding-top: 0;
                padding-bottom: 0;
            }
            .logo-wrap {
                display: none;
            }
        }
        .header-nav-box {
            display: block;
        }
    }
    .header-nav-box {
        display: none;
    }
    .header {
        .logo-wrap {
            z-index: 11;
        }
    }
    .header-panel-wrap {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 99;
        height: 80px;
        display: flex;
        padding: 0;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 99;
            border-radius: 34px;
            background: #fff;
            box-shadow: 0px -10px 20px rgba(171, 84, 56, 0.06);
        }
        .button-header {
            display: block;
            position: relative;
            width: 100%;
            height: 80px;
            text-align: center;
            font-size: 12px;
            line-height: 20px;
            color: var(--clr-att);
            transition: all ease 0.2s;
            padding: 18px 0 10px 0;
            overflow: hidden;
            white-space: nowrap;
            border-radius: 30px;
            z-index: 101;
            &:hover {
                color: var(--clr-att);
            }
            &.active {
                color: #fff;
                background-color: var(--clr-att);
                .button-ico {
                    filter: brightness(0) invert(1);
                }
            }
            .button-ico {
                width: 24px;
                height: 24px;
                margin: 0 auto 5px auto;
            }
            &[data-counter]:after {
                display: none;
            }
            
        }
        .popup-menu-wrap,
        .popup-contacts-wrap {
            width: 25%;
            flex-shrink: 0;
        }
        .actions-inner-wrap {
            display: flex;
            flex-direction: row-reverse;
            width: 50%;
            flex-shrink: 0;
        }
        .action-wrap {
            width: 50%;
            flex-shrink: 0;
        }
        .action-cart {
            .button-header {
                .button-ico {
                    left: -2px;
                }
            }
        }
        .action-user {
            .button-ico {
                img, svg {
                    max-width: 20px;
                    max-height: 20px;
                }
            }
        }
    }
    .popup-menu-wrap {
        .popup-content-block {
            display: none;
            flex-wrap: wrap;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
            padding-bottom: 80px;
            background: var(--clr-att);
            color: var(--clr-att-light);
            max-height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }
        .popup-logo-wrap {
            width: 100%;
            flex-shrink: 0;
            height: 100px;
            padding: 20px var(--paddingContainer);
            position: relative;
            .logo {
                filter: brightness(0) invert(1);
                width: 305px;
            }
        }
        .submenu-inner-wrap {
            display: none;
            border-radius: 30px;
            background: #fff;
            padding: 34px 10px 10px 10px;
            margin-left: -30px;
            margin-right: -30px;
            margin-top: -5px;
            margin-bottom: 10px;
            animation: fadein ease 0.3s;
        }
        .submenu-action-wrap {
            padding-top: 24px;
            .btn {
                width: 100%;
                height: 50px;
                padding-left: 37px;
                justify-content: flex-start;
                text-align: left;
                &:before {
                    content: "";
                    display: block;
                    width: 20px;
                    height: 24px;
                    position: absolute;
                    background: url(../img/icons/arrow-button.svg) center no-repeat;
                    background-size: 16px auto;
                    top: 50%;
                    right: 20px;
                    margin-top: -12px;
                }
            }
        }
        .submenu-menu {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: -0.16px;
            a {
                display: inline-block;
                vertical-align: middle;
                max-width: 100%;
                padding: 10px 10px 10px 38px;
                color: var(--clr-att);
                position: relative;
                &:hover, &.active {
                    color: var(--clr-base);
                }
            }
            .link-att {
                font-style: italic;
                &:before {
                    background: linear-gradient(269deg, #FFDE00 -216.13%, #FEE186 -39.49%, #FEE3DC 162.54%);
                    left: 30px;
                    right: 10px;
                    top: 10px;
                    bottom: 10px;
                    border-radius: 50px;
                }
                &[data-count] {
                    &:after {
                        background-color: var(--color-att-yellow);
                    }
                }
            }
            [data-count]:after {
                height: 20px;
                border-radius: 10px;
                padding: 0 8px 0 6px;
                font-size: 12px;
                letter-spacing: -1.03px;
                margin-left: 6px;
                margin-top: -4px;
                font-style: italic;
                background: var(--color-att-pink-medium);
            }
        }
        .menu {
            display: flex;
            flex-direction: column;
            width: 100%;
            min-height: calc(100dvh - 180px);
            flex: 1;
            justify-content: center;
            padding: 0 40px 20px 40px;
            &>li {
                width: 100%;
                flex-shrink: 0;
            }
        }
        .submenu {
            .btn-menu {
                padding-right: 30px;
                &:before {
                    content: "";
                    display: block;
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    background: url(../img/icons/arrow-menu.svg) center no-repeat;
                    background-size: 16px auto;
                    top: 35px;
                    right: 0;
                    margin-top: -12px;
                    filter: brightness(0) invert(1);
                    transition: all ease 0.2s;
                }
            }
            &.open {
                .btn-menu {
                    color: var(--clr-att-light);
                    &:before {
                        .t-rotate(180deg);
                    }
                }
                .submenu-inner-wrap {
                    display: block;
                }
            }
        }
        [data-count] {
            &:after {
                content: attr(data-count);
                display: inline-block;
                height: 20px;
                line-height: 20px;
                border-radius: 10px;
                margin-left: 0;
                margin-top: -2px;
                background: var(--clr-bg-light);
                font-size: 12.878px;
                font-style: italic;
                font-weight: 400;
                letter-spacing: -0.258px;
                padding: 0 8px 0 5px;
                color: var(--clr-att);
            }
        }
        .btn-menu {
            display: block;
            position: relative;
            font-size: 11px;
            font-weight: 500;
            line-height: 30px;
            letter-spacing: 4.4px;
            text-transform: uppercase;
            color: inherit;
            padding: 20px 0 0 0;
            border-bottom: 1px solid var(--clr-bg-light);
            &[data-mobile-title] {
                &:before {
                    content: attr(data-mobile-title);
                }
                .button-title {
                    display: none;
                }
            }
            .button-title {
                display: inline-block;
            }
            .button-ico {
                width: 66px;
                height: 18px;
                z-index: 2;
                position: absolute;
                top: 100%;
                right: 0;
                margin-top: -9px;
            }
        }
        .btn-header {
            .button-ico {
                img, svg {
                    max-width: 25px;
                }
            }
        }
    }
    .popup-contacts-wrap {
        .popup-content-block {
            display: none;
        }
    }
}
@media (min-width: 768px) {
    .footer-main-panel  {
        background: var(--clr-att);
        padding-top: (98/8.5rem);
        padding-bottom: 40px;
        .inner-wrap {
            display: flex;
        }
        .info-outer-wrap {
            width: 57.5rem;
            padding: 30px 30px 0 0;
            margin: 0;
            order: 1;
            background: none;
        }
        .form-inner-wrap {
            flex: 1;
            margin: 0;
            padding: 0;
            order: 2;
        }
        .form-wrap {
            padding: 42px 42px 0 42px;
            margin: 0;
        }
        .frm-row-submit {
            margin: 0 -42px;
            .btn {
                font-size: (23/8.5rem);
            }
        }
        .frm-title, .info-title {
            font-size: (37/8.5rem);
        }
        .frm-title-wrap {
            margin-bottom: 28px;
        }
    }
}
@media (min-width: 1024px) {
    .popup-contacts-open {
        .header-outer-wrap, .header {
            z-index: inherit;
        }
    }
    .wrap-hidden {
        overflow: hidden;
    }
    .wrap-side-menu {
        .page-full {
            max-width: 1660px;
        }
        .content-outer-wrap {
            .content-wrap {
                max-width: 1030px;
            }
        }
    }
    .wrap-main {
        .footer {
            margin-top: -60px;
            padding-top: 60px;
            &:before {
                display: none;
            }
        }
    }
    .footer {
        background: var(--clr-att);
        margin-top: 0;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-radius: 0 0 34px 34px;
            background: #FAFAFC;
            height: 34px;
            z-index: 2;
        }
        .phone-wrap {
            .link-arrow {
                border-bottom-width: 2px;
                &:before {
                    margin-top: -14px;
                }
            }
        }
    }
    .footer-bottom-panel {
        font-size: 18px;
        letter-spacing: -0.188px;
        padding: 30px 0;
    }
    .footer-main-panel {
        font-size: 18px;
        line-height: (25/18);
        letter-spacing: -0.179px;
        .info-inner-wrap {
            min-height: 160px;
        }
        .info-wrap {
            &:first-child {
                font-size: 1.2em;
            }
        }
        .form-wrap {
            border-radius: 4.5rem;
        }
        .info-row {
            font-size: 18px;
        }
        .link-arrow {
            font-size: 37px;
            padding-bottom: 20px;
            max-width: 370px;
        }
    }
    .wrap-main {
        .popup-contacts-wrap {
            display: block;
        }
        &.wrap-main-no-contacts {
            .popup-contacts-wrap {
                display: none;
            }
        }
    }
    .lk-outer-wrap, .catalog-outer-wrap {
        flex-direction: row;
        .side-wrap {
            width: 42.11rem;
        }
        .content-wrap {
            flex: 1;
            padding: 0 0 0 (94/8.5rem);
            max-width: calc(100% - 42.11rem);
        }
    }
    .catalog-outer-wrap {
        .side-wrap {
            width: 33%;
        }
        .content-wrap {
            width: 67%;
            flex: inherit;
            max-width: inherit;
            padding-left: 16px;
            flex-shrink: 0;
        }
    }
    .content-outer-wrap {
        flex-wrap: wrap;
        display: flex;
        align-items: flex-start;
        padding-top: 8rem;
        padding-bottom: 8rem;
        .content-full-wrap {
            width: 100%;
            flex-shrink: 0;
            order: 3;
            margin-top: 10rem;
        }
        &.section-white {
            position: relative;
            z-index: 2;
            background: none;
            &+.content-outer-wrap {
                margin-top: -50px;
                padding-top: 150px;
            }
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 50%;
                width: 100vw;
                margin-left: -50vw;
                border-radius: 30px;
                background: #fff;
                box-shadow: (var(--shadow-min));
            }
        }
        &.section-bg {
            padding-bottom: 150px;
            background: none;
            &:before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 50%;
                width: 100vw;
                margin-left: -50vw;
                background-color: #FCF3F0;
            }
        }
        &.section-bg-bottom {
            background: none;
            margin-top: -60px;
            z-index: 2;
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 50%;
                width: 100vw;
                margin-left: -50vw;
                background: #EFEEF2;
                border-radius: 30px;
            }
        }
        .side-wrap {
            width: 32%;
            order: 1;
            flex-shrink: 0;
            min-height: 100px;
        }
        .content-wrap {
            width: 68%;
            flex-shrink: 0;
            padding-left: 6.9rem;
            order: 2;
        }
    }
    .wrap-card {
        overflow: visible;
    }
    .header-nav-box {
        display: none;
    }
    .header-outer-wrap {
        margin-bottom: 4rem;
    }
    .header {
        .inner-wrap {
            padding-top: 5rem;
            padding-bottom: 2rem;
            padding-left: 26px;
            padding-right: 26px;
            display: flex;
            align-items: flex-start;
            max-width: 1660px;
        }
        .header-panel-wrap {
            flex: 1;
            display: block;
            padding-left: 3rem;
            padding-right: 13rem;
            position: relative;
        }
        .actions-inner-wrap {
            width: 8rem;
            height: 17rem;
            position: absolute;
            top: -2rem;
            right: -1rem;
        }
        .action-wrap {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .logo-wrap {
            width: 34.4rem;
            flex-shrink: 0;
        }
        .popup-menu-wrap {
            display: block;
            min-height: 6rem;
        }
        .action-cart {
            .button-header {
                padding: 2.4rem 0 0 1.1rem;
                display: block;
                &.added {
                    background: var(--clr-bg-light);
                    box-shadow: -10px 20px 25px 0px #9C300E14;

                }
                .button-ico {
                    width: 4.6rem;
                    height: 3.7rem;
                }
            }
        }
        .action-user {
            .button-header {
                display: flex;
                width: 8rem;
                height: 8rem;
                align-items: center;
                justify-content: center;
                .button-ico {
                    width: 2.6rem;
                    height: 3.2rem;
                }
            }
        }
        .button-header {
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            .button-title {
                display: none;
            }
        }
    }
    .popup-contacts-wrap {
        display: none;
        font-size: 2.1rem;
        font-style: normal;
        padding-top: 3rem;
        padding-right: 3rem;
        font-weight: 400;
        line-height: (30/21);
        letter-spacing: -0.21px;
        .items-wrap {
            margin: 0 -15px;
            flex-wrap: nowrap;
            justify-content: flex-end;
        }
        .item-wrap {
            padding: 0 6rem 0 0;
            width: auto;
            flex-shrink: 0;
        }
        .btn-popup {
            display: none;
        }
        .wrap-shedule {
            .link-att {
                margin-right: 10px;
                &:before {
                    top: 0;
                    bottom: 0;
                }
            }
        }
    }
    .popup-menu-wrap {
        font-size: 2.3rem;
        font-style: italic;
        line-height: (30/23);
        color: var(--clr-att);
        padding-top: 4px;
        .popup-logo-wrap,
        .btn-popup, .btn-popup-close, .button-header {
            display: none;
        }
        .menu {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            margin: 0 -3.2rem;
            &>li {
                flex-shrink: 0;
                &.submenu:hover {
                    .btn-menu {
                        z-index: 11;
                        &:before {
                            .t-rotate(180deg);
                            margin-top: -10px;
                        }
                    }
                    .submenu-inner-wrap {
                        display: block;
                    }
                }
            }
            a {
                &:hover {
                    color: var(--clr-base);
                }
            }
        }
        .submenu-inner-wrap {
            display: none;
            animation: fadeinslide ease 0.2s;
            position: absolute;
            top: -30px;
            left: -1.5rem;
            background: #FAEDEA;
            border-radius: 30px;
            padding: 80px 0 3rem 0;
            z-index: 10;
            width: 100%;
            min-width: 30rem;
        }
        .submenu-action-wrap {
            display: none;
        }
        .submenu-menu {
            font-size: 2.3rem;
            font-style: italic;
            font-weight: 400;
            line-height: (30/23);
            a {
                display: block;
                position: relative;
                padding: 9px 15px 9px 4.7rem;
            }
        }
        .submenu, .link {
            .btn-menu {
                padding-right: 6.6rem;
                &:before {
                    content: "";
                    display: block;
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    background: url(../img/icons/arrow-menu.svg) center no-repeat;
                    background-size: 19px auto;
                    transition: all ease 0.2s;
                    right: 3.2rem;
                    top: 50%;
                    margin-top: -16px;
                }
            }
            &.open {
                .btn-menu {
                    &:before {
                        .t-rotate(180deg);
                    }
                }
            }
        }
        .link {
            .btn-menu {
                &:before {
                    .t-rotate(-90deg);
                    margin-top: -12px;
                }
            }
        }
        .btn-menu {
            display: flex;
            align-items: center;
            padding: 0 3.2rem;
            position: relative;
            height: 40px;
            white-space: nowrap;
            &.active {
                color: var(--clr-att-hover);
            }
            .button-title {
                flex-shrink: 0;
                display: block;
            }
            .button-ico {
                height: 20px;
                width: 7.8rem;
                margin-left: 1.2rem;
                flex-shrink: 0;
            }
            &:hover {
                
            }
        }
    }
}
@media (min-width: 1024px) and (max-width: 1599px) {
    .lk-outer-wrap {
        .content-wrap {
            padding-left: 30px;
        }
    }
    .popup-contacts-wrap {
        padding-right: 0;
        .item-wrap {
            &:last-child {
                padding-right: 0;
            }
        }
    }
}
@media (min-width: 1024px) and (max-width: 1399px) {
}
@media (min-width: 1400px) {
    .footer-main-panel {
        .field-half {
            width: 50%;
            max-width: 392px;
        }
    }
}
/*@media (min-width: 1600px) {
    .popup-menu-wrap .submenu-inner-wrap {
        min-width: 39rem;
    }
}*/
@media (min-width: 1700px) {
    .popup-contacts-open {
        .header {
            .actions-inner-wrap .action-cart .button-header {
                z-index: 1200;
            }
        }
    }
    .wrap-logo-nofix {
        &.header-fix {
            .header {
                .logo-fix {
                    display: none;
                }
            }
        }
    }
    .wrap-side-menu {
        &.header-fix {
            .header {
                .actions-inner-wrap {
                    margin-right: -880px;
                    display: none;
                }
            }
        }
    }
    .header-fix {
        .header {
            .actions-inner-wrap {
                position: fixed;
                top: 10px;
                right: 50%;
                margin-right: -815px;
                .action-user {
                    display: none;
                }
            }
            .logo-fix {
                display: block;
            }
        }
    }
}
@media (min-width: 1820px) {
    .wrap-side-menu {
        &.header-fix {
            .header {
                .actions-inner-wrap {
                    display: block;
                }
            }
        }
    }
}